	{
	"name": "utf8-iterator",
	"version": "0.1.1",
	"repo": "adricoin2010/UTF8-Iterator",
	"description": "Minimalist UTF8 Iterator for C and C++",
	"author": "Adrian Guerrero Vera",
		
	"keywords": ["strings", "string", "utf8", "charset", "encoding", "decoding"],
	"license": "MIT",
	"src": ["Source/UTF8.h", "Source/UTF8.c"]
}